{
  "name": "qa-training-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^12.5.0",
    "@playwright/test": "^1.57.0",
    "allure-cucumberjs": "^3.4.4",
    "allure-playwright": "^3.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
