{
  "name": "qa-training-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js test",
    "test:categories": "cucumber-js --profile categories",
    "test:categories:cm2": "cucumber-js --profile categories_cm2",
    "test:categories:cm2:api": "cucumber-js --profile api-categories-cm2",
    "test:categories:cm1:api": "cucumber-js --profile api-categories-cm1",
    "allure:clean": "node -e \"const fs = require('fs'); ['allure-results', 'allure-report'].forEach(dir => fs.rmSync(dir, { recursive: true, force: true }));\"",
    "allure:generate": "npx allure-commandline generate allure-results --clean -o allure-report",
    "allure:open": "npx allure-commandline open allure-report",
    "test:allure": "npm run allure:clean && (npm run test || node -e \"process.exit(0)\") && npm run allure:generate && npm run allure:open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^12.5.0",
    "@playwright/test": "^1.58.0",
    "allure-cucumberjs": "^3.4.5",
    "allure-playwright": "^3.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}